# RemoteControl_Problem

./: README.md  build.sbt  pom.xml
src/main/scala/: Channels.scala  ClickCalculator.scala  Utility.scala
src/main/scala/Channel/: ChannelClickCalculator.scala  Channels.scala  Utility.scala
src/main/scala/channel/: Channels.scala  ClickCalculator.scala  Utility.scala
src/test/scala/: ClickCalculatorTest.scala  ProblemTest.scala
src/test/scala/Channel/: ChannelsTest.scala  ProblemTest.scala
src/test/scala/channel/: ChannelsTest.scala  ClickCalculatorTest.scala  ProblemTest.scala
